<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FourCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="120"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-U3-54N">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="琪哥 努力搞好代码～～" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-1s-mhh">
                        <rect key="frame" x="0.0" y="100" width="220" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dGM-yg-jqg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-O3-zci">
                        <rect key="frame" x="0.0" y="80" width="220" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="小陈主播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-52-Byd">
                                <rect key="frame" x="15" y="4" width="143" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Bc2-ps-GwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="193.2万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xn7-60-kGi">
                                <rect key="frame" x="177" y="4" width="40" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="jtY-cg-TeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-Ea-95O">
                                <rect key="frame" x="3" y="5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="QCT-fd-61t"/>
                                    <constraint firstAttribute="height" constant="12" id="U2D-ps-eQQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_online.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-EQ-Dbd">
                                <rect key="frame" x="161" y="4" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="GBk-fo-KLc"/>
                                    <constraint firstAttribute="height" constant="13" id="jKA-tg-MV9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MY7-52-Byd" firstAttribute="leading" secondItem="UV1-O3-zci" secondAttribute="leading" constant="15" id="0nO-qr-1cK"/>
                            <constraint firstItem="hJY-EQ-Dbd" firstAttribute="leading" secondItem="Xn7-60-kGi" secondAttribute="trailing" constant="3" id="60u-gD-k0Q"/>
                            <constraint firstAttribute="bottom" secondItem="hJY-EQ-Dbd" secondAttribute="bottom" constant="3" id="TaD-ZI-jn6"/>
                            <constraint firstAttribute="trailing" secondItem="hJY-EQ-Dbd" secondAttribute="trailing" constant="40" id="Wze-po-L3V"/>
                            <constraint firstItem="hJY-EQ-Dbd" firstAttribute="leading" secondItem="MY7-52-Byd" secondAttribute="trailing" constant="3" id="XMH-rm-ZwO"/>
                            <constraint firstAttribute="bottom" secondItem="hJY-EQ-Dbd" secondAttribute="bottom" constant="3" id="aKS-eZ-59M"/>
                            <constraint firstAttribute="bottom" secondItem="hJY-EQ-Dbd" secondAttribute="bottom" constant="3" id="bmt-hb-IUd"/>
                            <constraint firstItem="Xn7-60-kGi" firstAttribute="leading" secondItem="hJY-EQ-Dbd" secondAttribute="trailing" constant="3" id="dAq-Uj-5FS"/>
                            <constraint firstAttribute="bottom" secondItem="Xn7-60-kGi" secondAttribute="bottom" constant="3" id="fVa-6w-utm"/>
                            <constraint firstAttribute="height" constant="20" id="gD2-DY-zen"/>
                            <constraint firstAttribute="bottom" secondItem="MY7-52-Byd" secondAttribute="bottom" constant="3" id="lj1-oz-Sdl"/>
                            <constraint firstItem="Kz2-Ea-95O" firstAttribute="leading" secondItem="UV1-O3-zci" secondAttribute="leading" constant="3" id="olx-t6-jjd"/>
                            <constraint firstAttribute="trailing" secondItem="Xn7-60-kGi" secondAttribute="trailing" constant="3" id="qLk-m9-d83"/>
                            <constraint firstItem="Xn7-60-kGi" firstAttribute="leading" secondItem="hJY-EQ-Dbd" secondAttribute="trailing" constant="3" id="rfa-Vg-2Ne"/>
                            <constraint firstAttribute="bottom" secondItem="Kz2-Ea-95O" secondAttribute="bottom" constant="3" id="xdL-v3-qmb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60u-gD-k0Q"/>
                                <exclude reference="Wze-po-L3V"/>
                                <exclude reference="bmt-hb-IUd"/>
                                <exclude reference="rfa-Vg-2Ne"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xv2-U3-54N" secondAttribute="bottom" constant="20" id="5Gp-lJ-faT"/>
                <constraint firstItem="Xv2-U3-54N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6m1-hX-hS8"/>
                <constraint firstAttribute="trailing" secondItem="Xv2-U3-54N" secondAttribute="trailing" id="AnF-34-J9a"/>
                <constraint firstItem="UV1-O3-zci" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PNA-GI-7aY"/>
                <constraint firstItem="Xv2-U3-54N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QdI-IK-lSZ"/>
                <constraint firstItem="64A-1s-mhh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VnY-i6-6pR"/>
                <constraint firstAttribute="bottom" secondItem="UV1-O3-zci" secondAttribute="bottom" constant="20" id="WCm-Dw-3Gs"/>
                <constraint firstAttribute="trailing" secondItem="64A-1s-mhh" secondAttribute="trailing" id="ZzV-zN-VkS"/>
                <constraint firstAttribute="trailing" secondItem="UV1-O3-zci" secondAttribute="trailing" id="xU0-bd-2nA"/>
                <constraint firstAttribute="bottom" secondItem="64A-1s-mhh" secondAttribute="bottom" id="z8g-Gx-mIE"/>
            </constraints>
            <size key="customSize" width="216" height="127"/>
            <connections>
                <outlet property="Name" destination="MY7-52-Byd" id="Nxy-cg-vyV"/>
                <outlet property="Title" destination="64A-1s-mhh" id="rZM-tQ-b0d"/>
                <outlet property="imageView" destination="Xv2-U3-54N" id="xP4-o5-VER"/>
                <outlet property="onlinePeople" destination="Xn7-60-kGi" id="Oro-hh-G6G"/>
            </connections>
            <point key="canvasLocation" x="475" y="42"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online.png" width="16" height="16"/>
        <image name="Img_user.png" width="16" height="16"/>
        <image name="test.jpg" width="320" height="180"/>
    </resources>
</document>
