<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="369" id="KGk-i7-Jjw" customClass="SmartbiAdaDiscoverTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoticon_textpage" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-lu-hlt">
                        <rect key="frame" x="0.0" y="10" width="20" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EjR-4a-tu5"/>
                            <constraint firstAttribute="width" constant="20" id="tNf-Z0-X6N"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_night" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-mr-dfk">
                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6Xs-Fd-3kq"/>
                            <constraint firstAttribute="width" constant="40" id="F39-YC-UmX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-bh-lLH">
                        <rect key="frame" x="20" y="60" width="280" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="WXM-El-frO"/>
                            <constraint firstAttribute="height" constant="46" id="f71-gb-W3b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-Ji-B74">
                        <rect key="frame" x="70" y="19" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2yL-7H-wIY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-Sr-fYn">
                        <rect key="frame" x="21" y="121" width="83" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="frJ-ws-GI3"/>
                            <constraint firstAttribute="width" constant="83" id="lVQ-0r-xZO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="邪恶笑话">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-Rb-I6D">
                        <rect key="frame" x="20" y="151" width="280" height="100"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="JSc-Tp-EgZ"/>
                            <constraint firstAttribute="width" constant="280" id="Jhx-ON-OaI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digupicon_comment" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-rG-ubi">
                        <rect key="frame" x="20" y="260" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="YFG-kI-Ehb"/>
                            <constraint firstAttribute="height" constant="20" id="mnM-bV-ijH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-kt-aUa">
                        <rect key="frame" x="42" y="260" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9JA-zY-0d4"/>
                            <constraint firstAttribute="width" constant="40" id="wHy-Ef-Zdv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digdownicon_textpage" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-Er-1MY">
                        <rect key="frame" x="84" y="260" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="A05-li-U9O"/>
                            <constraint firstAttribute="height" constant="20" id="cmX-fH-JQb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-rl-icm">
                        <rect key="frame" x="106" y="260" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="PbI-QN-Pxy"/>
                            <constraint firstAttribute="height" constant="20" id="sKS-rb-QOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commenticon_textpage" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-zo-s6v">
                        <rect key="frame" x="148" y="260" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BoA-gk-nR9"/>
                            <constraint firstAttribute="width" constant="20" id="pxg-Lh-M1v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-Qd-UFw">
                        <rect key="frame" x="170" y="260" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ef4-z7-8nc"/>
                            <constraint firstAttribute="width" constant="40" id="z96-YS-yEu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-ry-Y1N">
                        <rect key="frame" x="252" y="260" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="qoq-ys-IKB"/>
                            <constraint firstAttribute="height" constant="20" id="xW0-Wc-Sd2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreicon_textpage" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-w9-nWv">
                        <rect key="frame" x="230" y="260" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Any-zI-s3t"/>
                            <constraint firstAttribute="height" constant="20" id="DIJ-hK-qyg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-FA-WaJ">
                        <rect key="frame" x="130" y="171" width="60" height="60"/>
                        <state key="normal" image="play"/>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2nL-Eu-JA5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kxh-FA-WaJ" firstAttribute="centerX" secondItem="BN9-Rb-I6D" secondAttribute="centerX" id="1gq-g5-fpD"/>
                    <constraint firstAttribute="bottom" secondItem="Jvo-rG-ubi" secondAttribute="bottom" constant="19" id="29T-aT-y0h"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ILW-Ji-B74" secondAttribute="trailing" constant="150" id="4YF-XY-Dgt"/>
                    <constraint firstItem="5mh-Sr-fYn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="4xc-Fg-jkf"/>
                    <constraint firstItem="dMQ-rl-icm" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="53u-Y9-wyF"/>
                    <constraint firstItem="5Fy-Qd-UFw" firstAttribute="leading" secondItem="Q2r-zo-s6v" secondAttribute="trailing" constant="2" id="6mo-oP-C7Q"/>
                    <constraint firstItem="MYM-bh-lLH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7zb-1z-DgQ"/>
                    <constraint firstItem="kxh-FA-WaJ" firstAttribute="centerY" secondItem="BN9-Rb-I6D" secondAttribute="centerY" id="82C-yC-Yue"/>
                    <constraint firstAttribute="trailing" secondItem="BN9-Rb-I6D" secondAttribute="trailing" constant="20" id="995-az-dzO"/>
                    <constraint firstItem="5Fy-Qd-UFw" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="9kb-aw-Se1"/>
                    <constraint firstItem="Jvo-rG-ubi" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="9qS-J7-rbI"/>
                    <constraint firstAttribute="bottom" secondItem="5Fy-Qd-UFw" secondAttribute="bottom" constant="19" id="9vb-OY-tKM"/>
                    <constraint firstItem="5mh-Sr-fYn" firstAttribute="top" secondItem="MYM-bh-lLH" secondAttribute="bottom" constant="15" id="C0L-eo-1r4"/>
                    <constraint firstAttribute="bottom" secondItem="6Ot-Er-1MY" secondAttribute="bottom" constant="19" id="EVO-7y-kje"/>
                    <constraint firstAttribute="trailing" secondItem="KTT-ry-Y1N" secondAttribute="trailing" constant="28" id="FFX-iA-V1F"/>
                    <constraint firstAttribute="bottom" secondItem="Q2r-zo-s6v" secondAttribute="bottom" constant="19" id="FKG-FW-AIG"/>
                    <constraint firstItem="MYM-bh-lLH" firstAttribute="top" secondItem="yV5-mr-dfk" secondAttribute="bottom" constant="10" id="Gx0-A4-ezm"/>
                    <constraint firstItem="dMQ-rl-icm" firstAttribute="leading" secondItem="6Ot-Er-1MY" secondAttribute="trailing" constant="2" id="KpE-dc-2FU"/>
                    <constraint firstItem="6Ot-Er-1MY" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="QXM-ah-rSJ"/>
                    <constraint firstItem="Q2r-zo-s6v" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="R75-bg-FoH"/>
                    <constraint firstItem="KTT-ry-Y1N" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="SLl-61-HgQ"/>
                    <constraint firstItem="bjK-w9-nWv" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="TO3-Pt-eT2"/>
                    <constraint firstItem="Jvo-rG-ubi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UGw-5C-D1z"/>
                    <constraint firstItem="yV5-mr-dfk" firstAttribute="leading" secondItem="JvQ-lu-hlt" secondAttribute="trailing" id="VI4-O8-sCe"/>
                    <constraint firstItem="BN9-Rb-I6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="X3t-Gk-3pW"/>
                    <constraint firstItem="Q2r-zo-s6v" firstAttribute="leading" secondItem="dMQ-rl-icm" secondAttribute="trailing" constant="2" id="ZB8-hV-u1a"/>
                    <constraint firstItem="JvQ-lu-hlt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aJb-nP-gih"/>
                    <constraint firstItem="Dhd-kt-aUa" firstAttribute="leading" secondItem="Jvo-rG-ubi" secondAttribute="trailing" constant="2" id="bDQ-PA-vVZ"/>
                    <constraint firstItem="6Ot-Er-1MY" firstAttribute="leading" secondItem="Dhd-kt-aUa" secondAttribute="trailing" constant="2" id="bdG-jw-Ych"/>
                    <constraint firstAttribute="bottom" secondItem="dMQ-rl-icm" secondAttribute="bottom" constant="19" id="c9e-qe-X7k"/>
                    <constraint firstItem="JvQ-lu-hlt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cIB-4s-KVT"/>
                    <constraint firstAttribute="bottom" secondItem="KTT-ry-Y1N" secondAttribute="bottom" constant="19" id="cLg-Qs-wC4"/>
                    <constraint firstAttribute="trailing" secondItem="5mh-Sr-fYn" secondAttribute="trailing" constant="216" id="dIh-Jq-pUC"/>
                    <constraint firstItem="yV5-mr-dfk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="dST-aA-YOc"/>
                    <constraint firstItem="KTT-ry-Y1N" firstAttribute="leading" secondItem="bjK-w9-nWv" secondAttribute="trailing" constant="2" id="fIt-l4-KYj"/>
                    <constraint firstItem="ILW-Ji-B74" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="fzS-Oy-La9"/>
                    <constraint firstItem="BN9-Rb-I6D" firstAttribute="top" secondItem="5mh-Sr-fYn" secondAttribute="bottom" constant="15" id="kxD-jR-iE7"/>
                    <constraint firstAttribute="bottom" secondItem="Dhd-kt-aUa" secondAttribute="bottom" constant="19" id="nPW-tS-uRV"/>
                    <constraint firstAttribute="trailing" secondItem="MYM-bh-lLH" secondAttribute="trailing" constant="20" id="nTt-Io-yRe"/>
                    <constraint firstAttribute="bottom" secondItem="bjK-w9-nWv" secondAttribute="bottom" constant="19" id="nXj-zd-56h"/>
                    <constraint firstItem="bjK-w9-nWv" firstAttribute="leading" secondItem="5Fy-Qd-UFw" secondAttribute="trailing" constant="20" id="qbY-Di-2QQ"/>
                    <constraint firstItem="ILW-Ji-B74" firstAttribute="leading" secondItem="yV5-mr-dfk" secondAttribute="trailing" constant="10" id="rOv-jQ-oIz"/>
                    <constraint firstItem="Dhd-kt-aUa" firstAttribute="top" secondItem="BN9-Rb-I6D" secondAttribute="bottom" constant="9" id="xsZ-cI-wI9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IMAGEView" destination="BN9-Rb-I6D" id="hhO-cv-CkJ"/>
                <outlet property="TEXTHeight" destination="f71-gb-W3b" id="gHS-Hk-ZCW"/>
                <outlet property="TEXTLabel" destination="MYM-bh-lLH" id="MxW-KG-qLg"/>
                <outlet property="UIImageViewHeight" destination="Jhx-ON-OaI" id="WLa-U9-iYN"/>
                <outlet property="bury_countLabel" destination="dMQ-rl-icm" id="icA-lm-DvP"/>
                <outlet property="categoryButton" destination="5mh-Sr-fYn" id="8tv-K8-9Jf"/>
                <outlet property="categoryFirst" destination="JvQ-lu-hlt" id="5rJ-ch-eH1"/>
                <outlet property="comment_countLabel" destination="5Fy-Qd-UFw" id="keC-c5-aB6"/>
                <outlet property="digg_countLabel" destination="Dhd-kt-aUa" id="h7L-cU-6SO"/>
                <outlet property="nameLabel" destination="ILW-Ji-B74" id="yII-2t-6e9"/>
                <outlet property="share_countLabel" destination="KTT-ry-Y1N" id="BS1-AR-j3t"/>
                <outlet property="userAvatarView" destination="yV5-mr-dfk" id="Mcd-6O-jdb"/>
            </connections>
            <point key="canvasLocation" x="444" y="325"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commenticon_textpage" width="36" height="36"/>
        <image name="digdownicon_textpage" width="36" height="36"/>
        <image name="digupicon_comment" width="15" height="15"/>
        <image name="hoticon_textpage" width="12" height="24"/>
        <image name="mine_night" width="23" height="23"/>
        <image name="moreicon_textpage" width="36" height="36"/>
        <image name="play" width="60" height="60"/>
    </resources>
</document>
