<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pre View Controller-->
        <scene sceneID="RgZ-9F-PT2">
            <objects>
                <viewController storyboardIdentifier="PreViewController" id="ikk-1b-Tjv" customClass="PreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJk-D9-Cap"/>
                        <viewControllerLayoutGuide type="bottom" id="jHc-8e-HxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdH-nH-XCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="grd-Y5-TMq">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-Pq-AEL">
                                <rect key="frame" x="17" y="602" width="130" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SQH-kh-gX3"/>
                                    <constraint firstAttribute="height" constant="40" id="XmY-KP-lbW"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="d5Q-Ek-ZBp" kind="modal" id="E3w-Uq-6zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-Yc-ydv">
                                <rect key="frame" x="228" y="602" width="130" height="40"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.72941176470588232" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RpA-e9-Q14"/>
                                    <constraint firstAttribute="height" constant="40" id="axf-jg-Dyi"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CXp-3O-gUD" kind="modal" id="dyg-ZP-jho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-Lt-C3y">
                                <rect key="frame" x="306" y="20" width="60" height="30"/>
                                <state key="normal" title="简体中文">
                                    <color key="titleColor" red="0.25635258838383834" green="0.25635258838383834" blue="0.25635258838383834" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grd-Y5-TMq" firstAttribute="leading" secondItem="FdH-nH-XCp" secondAttribute="leadingMargin" constant="-20" id="5Qv-8g-StS"/>
                            <constraint firstItem="grd-Y5-TMq" firstAttribute="top" secondItem="FdH-nH-XCp" secondAttribute="topMargin" id="8dx-3H-9Kq"/>
                            <constraint firstItem="jHc-8e-HxE" firstAttribute="top" secondItem="oTc-Pq-AEL" secondAttribute="bottom" constant="25" id="E3Q-WI-Rgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dD4-Yc-ydv" secondAttribute="trailing" constant="1" id="FO3-rh-rYw"/>
                            <constraint firstItem="oTc-Pq-AEL" firstAttribute="leading" secondItem="FdH-nH-XCp" secondAttribute="leadingMargin" constant="1" id="IN4-rx-QY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grd-Y5-TMq" secondAttribute="trailing" constant="-20" id="Jlf-mK-cTz"/>
                            <constraint firstItem="jHc-8e-HxE" firstAttribute="top" secondItem="dD4-Yc-ydv" secondAttribute="bottom" constant="25" id="QMU-wH-gZf"/>
                            <constraint firstItem="jHc-8e-HxE" firstAttribute="top" secondItem="grd-Y5-TMq" secondAttribute="bottom" id="s5i-Wg-eZM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="languageBtn" destination="RW7-Lt-C3y" id="Dtl-96-Uy0"/>
                        <outlet property="loginBtn" destination="oTc-Pq-AEL" id="GBP-TI-DNZ"/>
                        <outlet property="loginBtnHeight" destination="XmY-KP-lbW" id="QZz-Hp-k8T"/>
                        <outlet property="loginBtnToLeft" destination="IN4-rx-QY0" id="MFb-7X-Bkq"/>
                        <outlet property="loginBtnWidth" destination="SQH-kh-gX3" id="4MI-5B-hBJ"/>
                        <outlet property="registerBtn" destination="dD4-Yc-ydv" id="gGf-pj-Dob"/>
                        <outlet property="registerBtnHeight" destination="axf-jg-Dyi" id="mSd-dD-PQi"/>
                        <outlet property="registerBtnToRight" destination="FO3-rh-rYw" id="UOJ-jc-mzw"/>
                        <outlet property="registerBtnWidth" destination="RpA-e9-Q14" id="7AA-Y0-1Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-6u-KFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.5" y="-370.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AiZ-RL-xFE">
            <objects>
                <viewController id="d5Q-Ek-ZBp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u33-az-2Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="OLg-Jv-v8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4k-Py-Wwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an7-7k-FBl">
                                <rect key="frame" x="-4" y="607" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ff-ON-WJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="登录遇到问题?">
                                    <color key="titleColor" red="0.47843137254901957" green="0.51372549019607838" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-xN-AsS">
                                <rect key="frame" x="188" y="607" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vod-mK-bcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="其他方式登录">
                                    <color key="titleColor" red="0.47843137254901957" green="0.51372549019607838" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-yH-W74">
                                <rect key="frame" x="187" y="607" width="1" height="30"/>
                                <color key="backgroundColor" red="0.82021385732323226" green="0.82021385732323226" blue="0.82021385732323226" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OUx-Ka-usa"/>
                                    <constraint firstAttribute="height" constant="30" id="fOx-zm-niN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-vw-ZG5">
                                <rect key="frame" x="-4" y="78" width="383" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用手机号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-B9-Cpl">
                                        <rect key="frame" x="4" y="36" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qnk-zi-gMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家/地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-qq-Zwq">
                                        <rect key="frame" x="13" y="88" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69.5" id="4d5-nw-evO"/>
                                            <constraint firstAttribute="height" constant="20" id="j46-65-9gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-6K-ez7">
                                        <rect key="frame" x="96" y="88" width="279" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9EC-xC-H0N"/>
                                            <constraint firstAttribute="width" constant="278.5" id="L32-5q-78e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="中国">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-ut-szY">
                                        <rect key="frame" x="13" y="116" width="368" height="1"/>
                                        <color key="backgroundColor" red="0.88032670454545459" green="0.88032670454545459" blue="0.88032670454545459" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7CD-k9-qWX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+86" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-mT-acN">
                                        <rect key="frame" x="13" y="117" width="73" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="9sX-ql-fAW"/>
                                            <constraint firstAttribute="height" constant="45" id="gj0-QB-jeo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-aX-F4h">
                                        <rect key="frame" x="13" y="162" width="368" height="1"/>
                                        <color key="backgroundColor" red="0.88032670449999995" green="0.88032670449999995" blue="0.88032670449999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zJL-Ew-a9u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-Ip-10M">
                                        <rect key="frame" x="13" y="163" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GWw-9Y-GCr"/>
                                            <constraint firstAttribute="width" constant="69.5" id="Q1b-f0-ZeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-gu-C2c">
                                        <rect key="frame" x="93" y="163" width="255" height="45"/>
                                        <color key="tintColor" red="0.14117647058823529" green="0.72941176470588232" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0W2-hC-aRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lio-1n-L5M">
                                        <rect key="frame" x="94" y="117" width="289" height="45"/>
                                        <color key="tintColor" red="0.14117647058823529" green="0.72941176470588232" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UI5-e7-HhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-TK-6C2">
                                        <rect key="frame" x="124" y="299" width="135" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MIG-xz-Wb9"/>
                                            <constraint firstAttribute="width" constant="135" id="oJi-BJ-pu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="通过短信验证码登录">
                                            <color key="titleColor" red="0.47843137254901957" green="0.51372549019607838" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-ug-oxn">
                                        <rect key="frame" x="86" y="117" width="1" height="45"/>
                                        <color key="backgroundColor" red="0.84943181818181812" green="0.84943181818181812" blue="0.84943181818181812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Anq-E0-p8o"/>
                                            <constraint firstAttribute="width" constant="1" id="MZN-Dy-g6d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-cc-AHn">
                                        <rect key="frame" x="13" y="208" width="363" height="1"/>
                                        <color key="backgroundColor" red="0.88032670449999995" green="0.88032670449999995" blue="0.88032670449999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2lc-gO-m3D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-ZF-Oca">
                                        <rect key="frame" x="15" y="237" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.72941176470588232" blue="0.14117647058823529" alpha="0.68932115709459463" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WWX-jA-S5s"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.57055004222972971" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="d5Q-Ek-ZBp" eventType="touchUpInside" id="mYZ-ce-6eI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EKM-qq-Zwq" firstAttribute="top" secondItem="kRI-B9-Cpl" secondAttribute="bottom" constant="31" id="417-9H-ucS"/>
                                    <constraint firstItem="lio-1n-L5M" firstAttribute="leading" secondItem="gEc-ug-oxn" secondAttribute="trailing" id="6Rk-pA-xgZ"/>
                                    <constraint firstItem="3aO-gu-C2c" firstAttribute="leading" secondItem="NI3-Ip-10M" secondAttribute="trailing" constant="10" id="7fe-dR-VQJ"/>
                                    <constraint firstItem="EKM-qq-Zwq" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="13" id="8K5-Cg-qxH"/>
                                    <constraint firstItem="vNM-ZF-Oca" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="15" id="8WY-0d-rI8"/>
                                    <constraint firstAttribute="trailing" secondItem="zlf-6K-ez7" secondAttribute="trailing" constant="8.5" id="ABe-Tz-Rud"/>
                                    <constraint firstItem="NI3-Ip-10M" firstAttribute="top" secondItem="4Um-mT-acN" secondAttribute="bottom" constant="1" id="Crp-hA-vYi"/>
                                    <constraint firstItem="4Um-mT-acN" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="13" id="FSD-P8-6rH"/>
                                    <constraint firstItem="3aO-gu-C2c" firstAttribute="top" secondItem="wQR-aX-F4h" secondAttribute="bottom" id="Ilj-sG-a0B"/>
                                    <constraint firstAttribute="trailing" secondItem="lio-1n-L5M" secondAttribute="trailing" id="JVX-2A-nEe"/>
                                    <constraint firstAttribute="trailing" secondItem="kRI-B9-Cpl" secondAttribute="trailing" constant="4" id="KfK-CT-V1M"/>
                                    <constraint firstItem="lOP-TK-6C2" firstAttribute="top" secondItem="vNM-ZF-Oca" secondAttribute="bottom" constant="22" id="LCy-yY-lzb"/>
                                    <constraint firstItem="zlf-6K-ez7" firstAttribute="top" secondItem="kRI-B9-Cpl" secondAttribute="bottom" constant="31" id="NMX-wX-eaO"/>
                                    <constraint firstAttribute="trailing" secondItem="KPQ-ut-szY" secondAttribute="trailing" constant="2" id="O18-ry-tbD"/>
                                    <constraint firstItem="vNM-ZF-Oca" firstAttribute="top" secondItem="G2U-cc-AHn" secondAttribute="bottom" constant="28" id="QyZ-hm-qOH"/>
                                    <constraint firstItem="G2U-cc-AHn" firstAttribute="top" secondItem="NI3-Ip-10M" secondAttribute="bottom" id="RcO-y8-ypa"/>
                                    <constraint firstAttribute="trailing" secondItem="wQR-aX-F4h" secondAttribute="trailing" constant="2" id="USj-2O-yfB"/>
                                    <constraint firstAttribute="height" constant="327" id="WsY-of-GmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vNM-ZF-Oca" secondAttribute="trailing" constant="15" id="Y7c-dy-R8Z"/>
                                    <constraint firstItem="zlf-6K-ez7" firstAttribute="leading" secondItem="EKM-qq-Zwq" secondAttribute="trailing" constant="13.5" id="Zg7-XJ-HwB"/>
                                    <constraint firstItem="NI3-Ip-10M" firstAttribute="top" secondItem="wQR-aX-F4h" secondAttribute="bottom" id="aNi-lc-mAd"/>
                                    <constraint firstItem="NI3-Ip-10M" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="13" id="cB7-md-7nQ"/>
                                    <constraint firstItem="G2U-cc-AHn" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="13" id="fIf-e8-tY6"/>
                                    <constraint firstItem="4Um-mT-acN" firstAttribute="top" secondItem="KPQ-ut-szY" secondAttribute="bottom" id="fcf-ll-SfB"/>
                                    <constraint firstItem="wQR-aX-F4h" firstAttribute="top" secondItem="lio-1n-L5M" secondAttribute="bottom" id="iLK-Kf-tpa"/>
                                    <constraint firstItem="G2U-cc-AHn" firstAttribute="top" secondItem="3aO-gu-C2c" secondAttribute="bottom" id="ihW-iF-xjQ"/>
                                    <constraint firstItem="gEc-ug-oxn" firstAttribute="leading" secondItem="4Um-mT-acN" secondAttribute="trailing" id="k2C-D6-SXg"/>
                                    <constraint firstAttribute="trailing" secondItem="G2U-cc-AHn" secondAttribute="trailing" constant="7" id="kFN-mO-8in"/>
                                    <constraint firstItem="KPQ-ut-szY" firstAttribute="top" secondItem="zlf-6K-ez7" secondAttribute="bottom" constant="8" id="md9-ji-HaA"/>
                                    <constraint firstItem="lio-1n-L5M" firstAttribute="leading" secondItem="gEc-ug-oxn" secondAttribute="trailing" constant="7" id="mgN-Qe-isF"/>
                                    <constraint firstItem="kRI-B9-Cpl" firstAttribute="top" secondItem="zpi-vw-ZG5" secondAttribute="top" constant="36" id="qLU-cw-cJf"/>
                                    <constraint firstItem="KPQ-ut-szY" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="13" id="tJa-fJ-tfY"/>
                                    <constraint firstItem="lio-1n-L5M" firstAttribute="top" secondItem="KPQ-ut-szY" secondAttribute="bottom" id="tMl-wc-Xa9"/>
                                    <constraint firstAttribute="trailing" secondItem="3aO-gu-C2c" secondAttribute="trailing" constant="35" id="ucd-DI-kls"/>
                                    <constraint firstItem="gEc-ug-oxn" firstAttribute="top" secondItem="KPQ-ut-szY" secondAttribute="bottom" id="vys-TI-aY4"/>
                                    <constraint firstItem="lOP-TK-6C2" firstAttribute="centerX" secondItem="vNM-ZF-Oca" secondAttribute="centerX" id="wR2-ro-604"/>
                                    <constraint firstItem="wQR-aX-F4h" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="13" id="yDM-Ma-qDy"/>
                                    <constraint firstItem="kRI-B9-Cpl" firstAttribute="leading" secondItem="zpi-vw-ZG5" secondAttribute="leading" constant="4" id="ybh-qA-kjF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Rk-pA-xgZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-oc-BsX">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90v-DB-Num"/>
                                    <constraint firstAttribute="width" constant="40" id="mPM-Cf-gvs"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.14117647058823529" green="0.72941176470588232" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtnClick:" destination="d5Q-Ek-ZBp" eventType="touchUpInside" id="flk-RX-clb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qQ-oc-BsX" firstAttribute="leading" secondItem="Z4k-Py-Wwd" secondAttribute="leadingMargin" constant="-6" id="64v-ha-nQS"/>
                            <constraint firstItem="leu-xN-AsS" firstAttribute="leading" secondItem="an7-7k-FBl" secondAttribute="trailing" id="DK9-mc-TIN"/>
                            <constraint firstItem="zpi-vw-ZG5" firstAttribute="leading" secondItem="Z4k-Py-Wwd" secondAttribute="leadingMargin" constant="-20" id="E3l-8m-kt2"/>
                            <constraint firstItem="OLg-Jv-v8G" firstAttribute="top" secondItem="an7-7k-FBl" secondAttribute="bottom" constant="30" id="XfG-jK-MPS"/>
                            <constraint firstItem="zpi-vw-ZG5" firstAttribute="top" secondItem="Z4k-Py-Wwd" secondAttribute="topMargin" constant="78" id="aIS-bW-u0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpi-vw-ZG5" secondAttribute="trailing" constant="-20" id="d3T-Y8-mPc"/>
                            <constraint firstItem="an7-7k-FBl" firstAttribute="leading" secondItem="Z4k-Py-Wwd" secondAttribute="leadingMargin" constant="-20" id="dXY-vt-cJF"/>
                            <constraint firstItem="leu-xN-AsS" firstAttribute="width" secondItem="an7-7k-FBl" secondAttribute="width" id="lXY-jV-9qr"/>
                            <constraint firstItem="t9j-yH-W74" firstAttribute="centerX" secondItem="Z4k-Py-Wwd" secondAttribute="centerX" id="m61-49-7zO"/>
                            <constraint firstItem="OLg-Jv-v8G" firstAttribute="top" secondItem="leu-xN-AsS" secondAttribute="bottom" constant="30" id="myU-hW-aEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leu-xN-AsS" secondAttribute="trailing" constant="-20" id="qpR-b2-Fzf"/>
                            <constraint firstItem="7qQ-oc-BsX" firstAttribute="top" secondItem="Z4k-Py-Wwd" secondAttribute="topMargin" constant="30" id="vdq-dn-Bfx"/>
                            <constraint firstItem="leu-xN-AsS" firstAttribute="leading" secondItem="an7-7k-FBl" secondAttribute="trailing" id="wBR-Ch-Efo"/>
                            <constraint firstItem="OLg-Jv-v8G" firstAttribute="top" secondItem="t9j-yH-W74" secondAttribute="bottom" constant="30" id="yTL-aL-ic6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ViewToTopLayout" destination="aIS-bW-u0m" id="HyI-n2-pBs"/>
                        <outlet property="centerView" destination="zpi-vw-ZG5" id="jYn-vo-gHp"/>
                        <outlet property="loginBtn" destination="vNM-ZF-Oca" id="Qq9-e7-SfN"/>
                        <outlet property="mobileTextfield" destination="lio-1n-L5M" id="UCc-8L-n6b"/>
                        <outlet property="passwordTextfield" destination="3aO-gu-C2c" id="k8b-qu-NHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1A-3I-tFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.5" y="473.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dGP-HT-LCA">
            <objects>
                <viewController id="CXp-3O-gUD" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzR-cr-cvk"/>
                        <viewControllerLayoutGuide type="bottom" id="XLY-ML-PuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLJ-KT-adV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-4O-NDs">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbU-Et-ZZN"/>
                                    <constraint firstAttribute="width" constant="40" id="pCA-7E-vJy"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.14117647059999999" green="0.72941176470000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtnClick:" destination="CXp-3O-gUD" eventType="touchUpInside" id="97n-On-YQg"/>
                                    <action selector="dismissBtnClick:" destination="d5Q-Ek-ZBp" eventType="touchUpInside" id="Pkn-6H-uuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你的手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m26-Sf-3bG">
                                <rect key="frame" x="-4" y="80" width="383" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lHt-tI-Sqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家/地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-pi-lZC">
                                <rect key="frame" x="12" y="140" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ezT-gq-55i"/>
                                    <constraint firstAttribute="height" constant="20" id="ztZ-w6-GQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-tL-XW5">
                                <rect key="frame" x="110" y="140" width="269" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LKI-Fw-7c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="中国">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-pN-mwz">
                                <rect key="frame" x="7" y="168" width="376" height="1"/>
                                <color key="backgroundColor" red="0.88032670449999995" green="0.88032670449999995" blue="0.88032670449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZmO-7t-5L4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-9J-Ol5">
                                <rect key="frame" x="7" y="214" width="372" height="1"/>
                                <color key="backgroundColor" red="0.88032670449999995" green="0.88032670449999995" blue="0.88032670449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hkv-Fp-Zh2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-sA-Fb5">
                                <rect key="frame" x="92" y="169" width="1" height="45"/>
                                <color key="backgroundColor" red="0.84943181820000002" green="0.84943181820000002" blue="0.84943181820000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+86" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-tU-TaF">
                                <rect key="frame" x="11" y="169" width="73" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EIL-KM-oaQ"/>
                                    <constraint firstAttribute="width" constant="73" id="yw2-02-Mxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-W9-OS6">
                                <rect key="frame" x="7" y="245" width="361" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.72941176470000002" blue="0.14117647059999999" alpha="0.68932115709999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="18b-0j-5q3"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.57055004220000005" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtnClick:" destination="CXp-3O-gUD" eventType="touchUpInside" id="my7-Jc-L76"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻触上面的“注册”按钮，即表示你同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-1Z-5VV">
                                <rect key="frame" x="-4" y="611" width="383" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="96D-Ul-xuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65965477195945943" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-5F-LVo">
                                <rect key="frame" x="129" y="631" width="117" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nRF-UR-wHZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="zbm-Nw-gGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="《微信软件许可及服务协议》">
                                    <color key="titleColor" red="0.38423459343436861" green="0.56202372410215906" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-WQ-wws">
                                <rect key="frame" x="92" y="169" width="287" height="45"/>
                                <color key="tintColor" red="0.14117647058823529" green="0.72941176470588232" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3XV-O7-dBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjx-WQ-wws" firstAttribute="leading" secondItem="JB4-tU-TaF" secondAttribute="trailing" constant="8" id="1HU-Gw-Bv9"/>
                            <constraint firstItem="mG3-tL-XW5" firstAttribute="leading" secondItem="nZW-pi-lZC" secondAttribute="trailing" constant="22.5" id="3QT-Bf-41T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZ4-W9-OS6" secondAttribute="trailing" constant="-9" id="5MR-gP-Nll"/>
                            <constraint firstItem="eZ4-W9-OS6" firstAttribute="centerX" secondItem="GLJ-KT-adV" secondAttribute="centerX" id="7vb-kv-4yx"/>
                            <constraint firstItem="JB4-tU-TaF" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-5" id="9Xm-Du-F5X"/>
                            <constraint firstItem="LnN-9J-Ol5" firstAttribute="top" secondItem="JB4-tU-TaF" secondAttribute="bottom" id="A6K-g0-Bfm"/>
                            <constraint firstItem="vb6-1Z-5VV" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-20" id="C2X-RY-oPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mG3-tL-XW5" secondAttribute="trailing" constant="-20" id="DNX-Pw-gPO"/>
                            <constraint firstItem="cjx-WQ-wws" firstAttribute="top" secondItem="k8o-pN-mwz" secondAttribute="bottom" id="H3i-OV-DBq"/>
                            <constraint firstItem="eZ4-W9-OS6" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-9" id="Ibl-bn-Spt"/>
                            <constraint firstItem="m26-Sf-3bG" firstAttribute="centerX" secondItem="GLJ-KT-adV" secondAttribute="centerX" id="JfS-re-PHQ"/>
                            <constraint firstItem="eZ4-W9-OS6" firstAttribute="top" secondItem="LnN-9J-Ol5" secondAttribute="bottom" constant="30" id="KCN-2K-jRf"/>
                            <constraint firstItem="LZ9-5F-LVo" firstAttribute="top" secondItem="vb6-1Z-5VV" secondAttribute="bottom" id="RHQ-gA-lar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjx-WQ-wws" secondAttribute="trailing" constant="-20" id="TwH-wi-Ygi"/>
                            <constraint firstItem="LnN-9J-Ol5" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-9" id="Xpf-YW-TdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vb6-1Z-5VV" secondAttribute="trailing" constant="-20" id="ahY-bE-QTg"/>
                            <constraint firstItem="k8o-pN-mwz" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-9" id="bap-qi-xy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m26-Sf-3bG" secondAttribute="trailing" constant="-20" id="dxH-jF-Xfu"/>
                            <constraint firstItem="nZW-pi-lZC" firstAttribute="top" secondItem="m26-Sf-3bG" secondAttribute="bottom" constant="40" id="e4p-JV-9Do"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8o-pN-mwz" secondAttribute="trailing" constant="-24" id="ei4-ta-Mqv"/>
                            <constraint firstItem="rR7-4O-NDs" firstAttribute="top" secondItem="DzR-cr-cvk" secondAttribute="bottom" constant="10" id="fFx-yO-UbU"/>
                            <constraint firstItem="m26-Sf-3bG" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-20" id="gX2-wf-fVw"/>
                            <constraint firstItem="XLY-ML-PuV" firstAttribute="top" secondItem="vb6-1Z-5VV" secondAttribute="bottom" constant="36" id="kw1-cS-mbx"/>
                            <constraint firstItem="m26-Sf-3bG" firstAttribute="top" secondItem="GLJ-KT-adV" secondAttribute="topMargin" constant="80" id="m8f-xR-96R"/>
                            <constraint firstItem="LZ9-5F-LVo" firstAttribute="centerX" secondItem="GLJ-KT-adV" secondAttribute="centerX" id="mtS-Fk-UTm"/>
                            <constraint firstItem="k8o-pN-mwz" firstAttribute="top" secondItem="mG3-tL-XW5" secondAttribute="bottom" constant="8" id="pYR-p4-nPA"/>
                            <constraint firstItem="mG3-tL-XW5" firstAttribute="top" secondItem="m26-Sf-3bG" secondAttribute="bottom" constant="40" id="rWl-sk-YHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnN-9J-Ol5" secondAttribute="trailing" constant="-20" id="sHa-95-egg"/>
                            <constraint firstItem="JB4-tU-TaF" firstAttribute="top" secondItem="k8o-pN-mwz" secondAttribute="bottom" id="te5-ws-4S5"/>
                            <constraint firstItem="rR7-4O-NDs" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-6" id="v1p-w4-N6R"/>
                            <constraint firstItem="nZW-pi-lZC" firstAttribute="leading" secondItem="GLJ-KT-adV" secondAttribute="leadingMargin" constant="-4" id="xi7-ir-yeE"/>
                            <constraint firstItem="LnN-9J-Ol5" firstAttribute="top" secondItem="nZW-pi-lZC" secondAttribute="bottom" constant="54" id="yT6-a5-VGT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mobileTextfield" destination="cjx-WQ-wws" id="cdb-9H-aCZ"/>
                        <outlet property="registerBtn" destination="eZ4-W9-OS6" id="47h-Rf-9S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eu-I7-BdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.5" y="-370.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="414" height="736"/>
    </resources>
</document>
