//
//  XHQPrefixHeader.pch
//  AutoHome
//
//  Created by qianfeng on 16/3/16.
//  Copyright © 2016年 qianfeng. All rights reserved.
//

#ifndef XHQPrefixHeader_pch
#define XHQPrefixHeader_pch

#import "XHQConstant.h"
#import "XHQButton.h"



#import "UIImageView+WebCache.h"

#import "MJRefresh.h"


#import "XHQAuxiliary.h"


#import "UIView+XHQView.h"

#import "XHQFactoryUI.h"

#import "XHQQRcodeGenerator.h"



#define UMENGAPPKEY @"56ea0656e0f55a2986001ed0"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XHQPrefixHeader_pch */
